.card
 border-color: transparent
 transition: all 1s linear
 &:hover
  border: 0.04rem solid rgba(0,0,0,0.2)
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2)
  .card-footer
   background: rgb(247,247,247)
 &-footer 
  background: transparent
  border-top: transparent
 &-img-top
  transition: all 1s linear

.img-container
 position: relative
 overflow: hidden
 &:hover
  .card-img-top
   transform: scale(1.2)
  .cart-btn
   transform: translate(0,0)

.cart-btn
 position: absolute
 bottom: 0
 right: 0
 padding: 0.2rem 0.4rem
 background-color: blue
 border: none
 color: #fff
 font-size: 1.4rem
 border-radius: 0.5rem 0 0 0
 transform: translate(100%, 100%)
 transition: all 1s linear
 &:hover
  color: blue
  cursor: pointer